token literal names:
null
'inherit'
'out'
'function'
'void'
'array'
'['
']'
'of'
'::'
'if'
'else'
'while'
'for'
'do'
'return'
'break'
'continue'
'"'
'{'
'}'
'('
')'
','
':'
';'
null
'auto'
'%'
'+'
'='
'*'
'/'
'-'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DB
LP
RP
LB
RB
COMMA
COLON
SEMI
ATOMICTYPE
TYPECONST
REMAINOP
ADDOP
ASSIGNOP
MULOP
DIVOP
SUBOP
AND
OR
NEG
EQ
NE
LT
GT
LE
GE
BOOLLIT
INTLIT
FLOATLIT
IDENTIFY
STRINGLIT
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
arraylit
arraylst
intlst
stringlst
idenlist
vardecl
helper
parameterdecl
paralist
paraprime
functiondecl
body
arrDecl
decl
exprlist
exprime
expr
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
callFunc
exprIndex
assignstmt
ifstmt
whilestmt
forstmt
dowhilestmt
returnstmt
funccallstmt
stmt
stmtlist
blockstmt
decllist
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 5, 9, 138, 10, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 236, 10, 21, 12, 21, 14, 21, 239, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 247, 10, 22, 12, 22, 14, 22, 250, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 295, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 307, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 337, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 351, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 358, 10, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 371, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 5, 38, 40, 42, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 39, 44, 3, 2, 36, 37, 4, 2, 31, 31, 35, 35, 4, 2, 30, 30, 33, 34, 2, 399, 2, 80, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 81, 7, 21, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 22, 2, 2, 83, 3, 3, 2, 2, 2, 84, 85, 5, 2, 2, 2, 85, 86, 7, 25, 2, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 46, 2, 2, 92, 93, 7, 25, 2, 2, 93, 96, 5, 6, 4, 2, 94, 96, 7, 46, 2, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 25, 2, 2, 99, 102, 5, 8, 5, 2, 100, 102, 7, 49, 2, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 48, 2, 2, 104, 105, 7, 25, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 7, 48, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 114, 7, 26, 2, 2, 111, 115, 7, 29, 2, 2, 112, 115, 7, 28, 2, 2, 113, 115, 5, 26, 14, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 14, 8, 2, 117, 109, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 25, 2, 2, 123, 124, 5, 34, 18, 2, 124, 135, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 130, 7, 26, 2, 2, 127, 131, 7, 29, 2, 2, 128, 131, 7, 28, 2, 2, 129, 131, 5, 26, 14, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 32, 2, 2, 133, 135, 5, 34, 18, 2, 134, 119, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 138, 7, 3, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 7, 4, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 48, 2, 2, 143, 147, 7, 26, 2, 2, 144, 148, 7, 29, 2, 2, 145, 148, 7, 28, 2, 2, 146, 148, 5, 26, 14, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 152, 5, 20, 11, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 20, 11, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 16, 9, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 7, 26, 2, 2, 162, 167, 7, 5, 2, 2, 163, 168, 7, 29, 2, 2, 164, 168, 7, 28, 2, 2, 165, 168, 5, 26, 14, 2, 166, 168, 7, 6, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 171, 5, 18, 10, 2, 171, 174, 7, 24, 2, 2, 172, 173, 7, 3, 2, 2, 173, 175, 7, 48, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 74, 38, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 7, 9, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 28, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 27, 2, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 22, 12, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 196, 5, 32, 17, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 25, 2, 2, 199, 200, 5, 32, 17, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 34, 18, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 11, 2, 2, 206, 207, 5, 36, 19, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 36, 19, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 9, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 38, 20, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 8, 20, 1, 2, 219, 220, 5, 40, 21, 2, 220, 226, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 9, 3, 2, 2, 223, 225, 5, 40, 21, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 21, 1, 2, 230, 231, 5, 42, 22, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 9, 4, 2, 2, 234, 236, 5, 42, 22, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 22, 1, 2, 241, 242, 5, 44, 23, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 9, 5, 2, 2, 245, 247, 5, 44, 23, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 38, 2, 2, 252, 255, 5, 44, 23, 2, 253, 255, 5, 46, 24, 2, 254, 251, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 260, 5, 46, 24, 2, 258, 260, 5, 48, 25, 2, 259, 256, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 5, 30, 16, 2, 264, 265, 7, 9, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 50, 26, 2, 267, 261, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 281, 7, 48, 2, 2, 270, 281, 7, 49, 2, 2, 271, 281, 7, 46, 2, 2, 272, 281, 7, 47, 2, 2, 273, 281, 7, 45, 2, 2, 274, 281, 5, 2, 2, 2, 275, 281, 5, 52, 27, 2, 276, 277, 7, 23, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 7, 24, 2, 2, 279, 281, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 7, 48, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 30, 16, 2, 285, 286, 7, 24, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 9, 2, 2, 291, 55, 3, 2, 2, 2, 292, 295, 7, 48, 2, 2, 293, 295, 5, 54, 28, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 32, 2, 2, 297, 298, 5, 34, 18, 2, 298, 57, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 301, 7, 23, 2, 2, 301, 302, 5, 34, 18, 2, 302, 303, 7, 24, 2, 2, 303, 306, 5, 70, 36, 2, 304, 305, 7, 13, 2, 2, 305, 307, 5, 70, 36, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 59, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 310, 7, 23, 2, 2, 310, 311, 5, 34, 18, 2, 311, 312, 7, 24, 2, 2, 312, 313, 5, 70, 36, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 15, 2, 2, 315, 318, 7, 23, 2, 2, 316, 319, 7, 48, 2, 2, 317, 319, 5, 54, 28, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 32, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 7, 25, 2, 2, 323, 324, 5, 34, 18, 2, 324, 325, 7, 25, 2, 2, 325, 326, 5, 34, 18, 2, 326, 327, 7, 24, 2, 2, 327, 328, 5, 70, 36, 2, 328, 63, 3, 2, 2, 2, 329, 330, 7, 16, 2, 2, 330, 331, 5, 74, 38, 2, 331, 332, 7, 14, 2, 2, 332, 333, 5, 34, 18, 2, 333, 65, 3, 2, 2, 2, 334, 336, 7, 17, 2, 2, 335, 337, 5, 34, 18, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 48, 2, 2, 339, 340, 7, 23, 2, 2, 340, 341, 5, 30, 16, 2, 341, 342, 7, 24, 2, 2, 342, 69, 3, 2, 2, 2, 343, 351, 7, 18, 2, 2, 344, 351, 7, 19, 2, 2, 345, 351, 5, 66, 34, 2, 346, 351, 5, 56, 29, 2, 347, 351, 5, 64, 33, 2, 348, 351, 5, 68, 35, 2, 349, 351, 5, 12, 7, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 360, 7, 27, 2, 2, 353, 358, 5, 74, 38, 2, 354, 358, 5, 62, 32, 2, 355, 358, 5, 58, 30, 2, 356, 358, 5, 60, 31, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 5, 70, 36, 2, 362, 363, 5, 72, 37, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 70, 36, 2, 365, 361, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 370, 7, 21, 2, 2, 368, 371, 5, 72, 37, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 22, 2, 2, 373, 75, 3, 2, 2, 2, 374, 375, 5, 28, 15, 2, 375, 376, 5, 76, 39, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 28, 15, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 5, 76, 39, 2, 381, 382, 7, 2, 2, 3, 382, 79, 3, 2, 2, 2, 39, 89, 95, 101, 107, 114, 117, 130, 134, 137, 140, 147, 151, 158, 167, 174, 191, 195, 202, 209, 216, 226, 237, 248, 254, 259, 267, 280, 294, 306, 318, 336, 350, 357, 359, 365, 370, 378]