T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
DB=19
LP=20
RP=21
LB=22
RB=23
COMMA=24
COLON=25
SEMI=26
ATOMICTYPE=27
TYPECONST=28
REMAINOP=29
ADDOP=30
ASSIGNOP=31
MULOP=32
DIVOP=33
SUBOP=34
AND=35
OR=36
NEG=37
EQ=38
NE=39
LT=40
GT=41
LE=42
GE=43
BOOLLIT=44
INTLIT=45
FLOATLIT=46
IDENTIFY=47
STRINGLIT=48
CMT=49
WS=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
ERROR_CHAR=53
'auto'=1
'inherit'=2
'out'=3
'function'=4
'void'=5
'array'=6
'['=7
']'=8
'of'=9
'::'=10
'if'=11
'else'=12
'while'=13
'for'=14
'do'=15
'return'=16
'break'=17
'continue'=18
'"'=19
'{'=20
'}'=21
'('=22
')'=23
','=24
':'=25
';'=26
'%'=29
'+'=30
'='=31
'*'=32
'/'=33
'-'=34
'&&'=35
'||'=36
'!'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
