token literal names:
null
'inherit'
'out'
'function'
'void'
'array'
'['
']'
'of'
'::'
'if'
'else'
'while'
'for'
'do'
'return'
'break'
'continue'
'"'
'{'
'}'
'('
')'
','
':'
';'
null
'auto'
'%'
'+'
'='
'*'
'/'
'-'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DB
LP
RP
LB
RB
COMMA
COLON
SEMI
ATOMICTYPE
TYPECONST
REMAINOP
ADDOP
ASSIGNOP
MULOP
DIVOP
SUBOP
AND
OR
NEG
EQ
NE
LT
GT
LE
GE
BOOLLIT
INTLIT
FLOATLIT
IDENTIFY
STRINGLIT
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
arraylit
arraylst
intlst
stringlst
idenlist
vardecl
helper
parameterdecl
paralist
paraprime
functiondecl
body
arrDecl
decl
exprlist
exprime
expr
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
exprIndex
assignstmt
ifstmt
whilestmt
forstmt
dowhilestmt
returnstmt
funccallstmt
stmt
stmtlist
blockstmt
decllist
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 5, 9, 136, 10, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 312, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 330, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 344, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 5, 35, 353, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 359, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 364, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 372, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 2, 5, 38, 40, 42, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 39, 44, 3, 2, 36, 37, 4, 2, 31, 31, 35, 35, 4, 2, 30, 30, 33, 34, 2, 393, 2, 78, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 79, 7, 21, 2, 2, 79, 80, 5, 30, 16, 2, 80, 81, 7, 22, 2, 2, 81, 3, 3, 2, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 25, 2, 2, 84, 85, 5, 4, 3, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 46, 2, 2, 90, 91, 7, 25, 2, 2, 91, 94, 5, 6, 4, 2, 92, 94, 7, 46, 2, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 7, 25, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 7, 49, 2, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 48, 2, 2, 102, 103, 7, 25, 2, 2, 103, 106, 5, 10, 6, 2, 104, 106, 7, 48, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 112, 7, 26, 2, 2, 109, 113, 7, 29, 2, 2, 110, 113, 7, 28, 2, 2, 111, 113, 5, 26, 14, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 107, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 48, 2, 2, 118, 119, 7, 25, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 34, 18, 2, 122, 133, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 128, 7, 26, 2, 2, 125, 129, 7, 29, 2, 2, 126, 129, 7, 28, 2, 2, 127, 129, 5, 26, 14, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 32, 2, 2, 131, 133, 5, 34, 18, 2, 132, 117, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 136, 7, 3, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 4, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 48, 2, 2, 141, 145, 7, 26, 2, 2, 142, 146, 7, 29, 2, 2, 143, 146, 7, 28, 2, 2, 144, 146, 5, 26, 14, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 150, 5, 20, 11, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 25, 2, 2, 153, 154, 5, 20, 11, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 16, 9, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 7, 26, 2, 2, 160, 165, 7, 5, 2, 2, 161, 166, 7, 29, 2, 2, 162, 166, 7, 28, 2, 2, 163, 166, 5, 26, 14, 2, 164, 166, 7, 6, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 18, 10, 2, 169, 172, 7, 24, 2, 2, 170, 171, 7, 3, 2, 2, 171, 173, 7, 48, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 23, 3, 2, 2, 2, 176, 177, 5, 72, 37, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 9, 2, 2, 182, 183, 7, 10, 2, 2, 183, 184, 7, 28, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 27, 2, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 22, 12, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 194, 5, 32, 17, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 25, 2, 2, 197, 198, 5, 32, 17, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 34, 18, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 36, 19, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 36, 19, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 9, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 38, 20, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 8, 20, 1, 2, 217, 218, 5, 40, 21, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 9, 3, 2, 2, 221, 223, 5, 40, 21, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 21, 1, 2, 228, 229, 5, 42, 22, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 9, 4, 2, 2, 232, 234, 5, 42, 22, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 22, 1, 2, 239, 240, 5, 44, 23, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 9, 5, 2, 2, 243, 245, 5, 44, 23, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 253, 5, 44, 23, 2, 251, 253, 5, 46, 24, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 258, 5, 46, 24, 2, 256, 258, 5, 48, 25, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 7, 9, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 50, 26, 2, 265, 259, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 279, 7, 48, 2, 2, 268, 279, 7, 49, 2, 2, 269, 279, 7, 46, 2, 2, 270, 279, 7, 47, 2, 2, 271, 279, 7, 45, 2, 2, 272, 279, 5, 2, 2, 2, 273, 279, 5, 66, 34, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 24, 2, 2, 277, 279, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 48, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 9, 2, 2, 284, 53, 3, 2, 2, 2, 285, 288, 7, 48, 2, 2, 286, 288, 5, 52, 27, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 32, 2, 2, 290, 291, 5, 34, 18, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 12, 2, 2, 293, 294, 7, 23, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 24, 2, 2, 296, 299, 5, 68, 35, 2, 297, 298, 7, 13, 2, 2, 298, 300, 5, 68, 35, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 57, 3, 2, 2, 2, 301, 302, 7, 14, 2, 2, 302, 303, 7, 23, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 7, 24, 2, 2, 305, 306, 5, 68, 35, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 15, 2, 2, 308, 311, 7, 23, 2, 2, 309, 312, 7, 48, 2, 2, 310, 312, 5, 52, 27, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 32, 2, 2, 314, 315, 7, 46, 2, 2, 315, 316, 7, 25, 2, 2, 316, 317, 5, 34, 18, 2, 317, 318, 7, 25, 2, 2, 318, 319, 5, 34, 18, 2, 319, 320, 7, 24, 2, 2, 320, 321, 5, 68, 35, 2, 321, 61, 3, 2, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 5, 72, 37, 2, 324, 325, 7, 14, 2, 2, 325, 326, 5, 34, 18, 2, 326, 63, 3, 2, 2, 2, 327, 329, 7, 17, 2, 2, 328, 330, 5, 34, 18, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 65, 3, 2, 2, 2, 331, 332, 7, 48, 2, 2, 332, 333, 7, 23, 2, 2, 333, 334, 5, 30, 16, 2, 334, 335, 7, 24, 2, 2, 335, 67, 3, 2, 2, 2, 336, 344, 7, 18, 2, 2, 337, 344, 7, 19, 2, 2, 338, 344, 5, 64, 33, 2, 339, 344, 5, 54, 28, 2, 340, 344, 5, 62, 32, 2, 341, 344, 5, 66, 34, 2, 342, 344, 5, 12, 7, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 353, 7, 27, 2, 2, 346, 351, 5, 72, 37, 2, 347, 351, 5, 60, 31, 2, 348, 351, 5, 56, 29, 2, 349, 351, 5, 58, 30, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 355, 5, 68, 35, 2, 355, 356, 5, 70, 36, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 68, 35, 2, 358, 354, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 71, 3, 2, 2, 2, 360, 363, 7, 21, 2, 2, 361, 364, 5, 70, 36, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 22, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 5, 28, 15, 2, 368, 369, 5, 74, 38, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 28, 15, 2, 371, 367, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 75, 3, 2, 2, 2, 373, 374, 5, 74, 38, 2, 374, 375, 7, 2, 2, 3, 375, 77, 3, 2, 2, 2, 39, 87, 93, 99, 105, 112, 115, 128, 132, 135, 138, 145, 149, 156, 165, 172, 189, 193, 200, 207, 214, 224, 235, 246, 252, 257, 265, 278, 287, 299, 311, 329, 343, 350, 352, 358, 363, 371]