T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
DB=18
LP=19
RP=20
LB=21
RB=22
COMMA=23
COLON=24
SEMI=25
ATOMICTYPE=26
TYPECONST=27
REMAINOP=28
ADDOP=29
ASSIGNOP=30
MULOP=31
DIVOP=32
SUBOP=33
AND=34
OR=35
NEG=36
EQ=37
NE=38
LT=39
GT=40
LE=41
GE=42
BOOLLIT=43
INTLIT=44
FLOATLIT=45
IDENTIFY=46
STRINGLIT=47
CMT=48
WS=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
ERROR_CHAR=52
'inherit'=1
'out'=2
'function'=3
'void'=4
'array'=5
'['=6
']'=7
'of'=8
'::'=9
'if'=10
'else'=11
'while'=12
'for'=13
'do'=14
'return'=15
'break'=16
'continue'=17
'"'=18
'{'=19
'}'=20
'('=21
')'=22
','=23
':'=24
';'=25
'%'=28
'+'=29
'='=30
'*'=31
'/'=32
'-'=33
'&&'=34
'||'=35
'!'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
